# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Sara_eyeL_hi.jpg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Sara_eyeR_hi.jpg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd Sara_skin_hi.jpg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd sx_sock.jpg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd donghua_teethUpper.jpg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd Sara_tongue.jpg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd 2337778261_2048x2048_5141386857210115320.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd 2046766799_512x512_9891466195765460252.png
