# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd 4131713017_512x512_3248531525346920784.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd 2337778261_2048x2048_5141386857210115320.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd 3678864823_512x512_5085786608578006328.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd jacky_eyeL_hi.jpg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd jacky_eyeR_hi.jpg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd jacky_skin_hi.jpg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd donghua_teethUpper.jpg

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd sx_sock.jpg
